programa
{
	
	funcao inicio()
	{
      real distancia, combustivel_gasto, consumo_medio
      escreva("digite a distancia percorrida; ")
      leia(distancia)
      escreva("digite quantidade de combustivel gasto; ")
      leia(combustivel_gasto)
      consumo_medio = distancia / combustivel_gasto 
      escreva("o consumo medio foi; ", consumo_medio, " km/l ")
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */