programa
{
	
	funcao inicio()
	{
	cadeia kilos
     real valor_prato, quantos_kilos
     escreva ("digite o kilo alimento; ")
     leia(quantos_kilos)
     valor_prato = 12 * quantos_kilos
     escreva("o  calculo e; ", valor_prato)
     
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */