programa
{
	
	funcao inicio()
	{
		real paes, broas, valor_paes, valor_broas, valor_poupanca
		escreva("quantos paes foram vendidos; ")
		leia(paes)
		escreva("quantas broas foram vendidas ")
		leia(broas)
		valor_paes = paes * 0.12
		escreva("valor de paes e; ", valor_paes, "\n")
		valor_broas = broas * 1.50
		escreva("valor de broas e; ", valor_broas, "\n" )
		valor_poupanca = (valor_paes + valor_broas) * 0.90
		escreva("valor da polpanca e; ", valor_poupanca )	 	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */