programa
{
	
	funcao inicio()
	{
	cadeia  nome 
	real idade, dias_idade
	escreva("digite o nome; ")
     leia(nome)
     escreva("digite a idade; ")
     leia(idade)
     dias_idade = idade * 365
     escreva ("os dias da idade e; ", dias_idade) 
     
     
     
     
     
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */