programa
{
	
	funcao inicio()
	{
		real distancia, tempo, velocidade_media
		escreva("digite a distancia percorrida; ")
		leia(distancia)
		escreva("digite o tempo gasto; ")
		leia(tempo)
		velocidade_media = distancia / tempo
		escreva("velocidade media foi; ", velocidade_media, " km por hora ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */