programa
{
	
	funcao inicio()
	{
		real salario_bruto, salario_liquido, horas, horas_extras, valor_horas, valor_extra
		
		escreva("digite horas trabalhadas; ")
		leia(horas)
		escreva("digite horas extras trabalhadas; ")
		leia(horas_extras)
		valor_horas = horas * 30 + (horas_extras * 15)
		escreva("o salario bruto e;", valor_horas)
		
		









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */